<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>设置说明</title>
    <style type="text/css">
        body{
            margin: 16px;
        }
        div{
            font-size: 20px;
        }
    </style>
    <script type="text/javascript">
    	
    </script>
</head>

<body>
	<div>
     <span>
         <span>在使用过程中遇到任何问题，可以关注</span><span style="font-weight: bold;color: green;">宁大通信狗</span><span>微信公众号联系我，或者发送邮件到</span><span style="font-weight: bold;color: green;">nbucedog@qq.com</span>
     </span>
    </div>
</body>

</html>